from flask import Flask, render_template_string, Response, jsonify, request
from prometheus_flask_exporter import PrometheusMetrics
import requests, datetime, boto3, io, json, time, threading
from pytz import timezone

app = Flask(__name__)
metrics = PrometheusMetrics(app)
metrics.info('flask_app_info', 'Application info', version='1.0.0')

# These variables are passed in via the templatefile() function
BUCKET_NAME    = "${bucket_name}"
TABLE_NAME     = "${table_name}"
REGION         = "${aws_region}"
IMAGE_KEY      = "${image_key}"
MODEL_ID       = "${bedrock_model_id}"
BEDROCK_REGION = "${bedrock_region}"

s3_client = boto3.client('s3', region_name=REGION)
dynamodb  = boto3.resource('dynamodb', region_name=REGION)
bedrock   = boto3.client('bedrock-runtime', region_name=BEDROCK_REGION)
table     = dynamodb.Table(TABLE_NAME)

# Per-question in-process cache for /explain responses.
# Purpose: every miss costs a Bedrock call. A short TTL keeps per-student
# cost near zero while allowing the same concept to be re-asked cheaply.
_explain_cache = {}          # { question_lower: (ts, payload) }
_explain_lock  = threading.Lock()
_EXPLAIN_TTL_SECONDS = 300
_EXPLAIN_MAX_CHARS   = 150   # cap user input length

def get_metadata(path):
    try:
        token = requests.put("http://169.254.169.254/latest/api/token",
            headers={"X-aws-ec2-metadata-token-ttl-seconds": "21600"}, timeout=1).text
        return requests.get(f"http://169.254.169.254/latest/meta-data/{path}",
            headers={"X-aws-ec2-metadata-token": token}, timeout=1).text
    except: return "Unknown"

def _read_visit_count():
    try:
        item = table.get_item(Key={'id': 'visits'}).get('Item') or {}
        return int(item.get('count', 0))
    except Exception:
        return 0

def _ask_bedrock(concept):
    prompt = (
        "You are a senior cloud engineer mentoring a junior. "
        "In 3-5 friendly sentences, clearly explain the following cloud / AWS / "
        "DevOps concept. Be concrete and specific, not generic. Use plain language. "
        "If the concept is unrelated to cloud/AWS/DevOps, still explain it briefly. "
        "Do not start with 'Sure' or 'Here is'. Just explain.\n\n"
        f"Concept: {concept}"
    )
    # Amazon Nova message schema: content is a list of content blocks,
    # parameter is "maxTokens" (camelCase), not "max_tokens".
    body = json.dumps({
        "messages": [{"role": "user", "content": [{"text": prompt}]}],
        "inferenceConfig": {"maxTokens": 400, "temperature": 0.3},
    })
    resp = bedrock.invoke_model(modelId=MODEL_ID, body=body)
    result = json.loads(resp["body"].read())
    return result["output"]["message"]["content"][0]["text"].strip()

@app.route('/favicon.ico')
def favicon():
    return Response(status=204)

@app.route('/background-image')
def bg():
    try:
        r = s3_client.get_object(Bucket=BUCKET_NAME, Key=IMAGE_KEY)
        return Response(r['Body'].read(), mimetype='image/jpeg')
    except Exception as e: return f"Error: {e}", 404

def _no_store(resp):
    resp.headers['Cache-Control'] = 'no-store'
    return resp

@app.route('/explain')
def explain():
    q = (request.args.get('q') or '').strip()
    if not q:
        return _no_store(jsonify({
            "error": "Missing 'q' query parameter. Example: /explain?q=what+is+a+VPC"
        })), 400
    if len(q) > _EXPLAIN_MAX_CHARS:
        return _no_store(jsonify({
            "error": f"Question too long (max {_EXPLAIN_MAX_CHARS} chars)."
        })), 400

    key = q.lower()
    now = time.time()
    with _explain_lock:
        entry = _explain_cache.get(key)
        if entry and (now - entry[0]) < _EXPLAIN_TTL_SECONDS:
            return _no_store(jsonify({**entry[1], "cached": True}))

    try:
        text = _ask_bedrock(q)
    except Exception as e:
        # Never 500 on the dashboard — degrade gracefully.
        return _no_store(jsonify({
            "explanation": f"(AI insight unavailable: {type(e).__name__})",
            "question": q, "cached": False
        })), 200

    payload = {"explanation": text, "model": MODEL_ID, "question": q}
    with _explain_lock:
        _explain_cache[key] = (now, payload)
    return _no_store(jsonify({**payload, "cached": False}))

@app.route('/')
def index():
    iid = get_metadata('instance-id')
    az = get_metadata('placement/availability-zone')
    try:
        resp = table.update_item(Key={'id':'visits'},
            UpdateExpression="set #c = #c + :v",
            ExpressionAttributeNames={'#c':'count'},
            ExpressionAttributeValues={':v':1},
            ReturnValues="UPDATED_NEW")
        count = resp['Attributes']['count']
    except: count = "Error"
    fmt = "%H:%M:%S"
    ny  = datetime.datetime.now(timezone('America/New_York')).strftime(fmt)
    ldn = datetime.datetime.now(timezone('Europe/London')).strftime(fmt)
    tky = datetime.datetime.now(timezone('Asia/Tokyo')).strftime(fmt)
    html = f"""<html><head><title>Cloud Pulse</title>
    <style>body{{font-family:sans-serif;background:url('/background-image') no-repeat center/cover fixed;color:#fff;text-align:center;margin:0}}
    .box{{background:rgba(0,0,0,.85);display:inline-block;padding:40px;margin-top:80px;border-radius:20px;border:2px solid #ffa500;max-width:720px}}
    .clocks{{display:flex;gap:40px;margin:30px 0;justify-content:center}}.clock-item b{{color:#ffa500}}
    .count{{font-size:28px;color:#ffa500;font-weight:bold;margin-top:20px}}
    .ai{{margin-top:30px;padding:20px;border-top:1px dashed #ffa500;text-align:left}}
    .ai-label{{color:#ffa500;font-weight:bold;font-size:14px;letter-spacing:1px;text-transform:uppercase;margin-bottom:8px}}
    .ai-text{{font-size:16px;line-height:1.5;color:#eee;white-space:pre-wrap;min-height:24px}}
    .ai-meta{{font-size:11px;color:#888;margin-top:8px}}
    .ai-form{{display:flex;gap:8px;margin-bottom:12px}}
    .ai-form input{{flex:1;padding:10px;border-radius:6px;border:1px solid #ffa500;background:#111;color:#fff;font-size:14px}}
    .ai-form button{{padding:10px 18px;border-radius:6px;border:0;background:#ffa500;color:#000;font-weight:bold;cursor:pointer}}
    .ai-form button:disabled{{opacity:.5;cursor:wait}}</style></head>
    <body><div class="box"><h1>Cloud Pulse</h1>
    <p><b>Instance:</b> {iid} | <b>Zone:</b> {az}</p><hr>
    <div class="clocks"><div class="clock-item"><b>New York</b><br>{ny}</div>
    <div class="clock-item"><b>London</b><br>{ldn}</div>
    <div class="clock-item"><b>Tokyo</b><br>{tky}</div></div>
    <div class="count">Visitors: {count}</div>
    <div class="ai">
      <div class="ai-label">Ask Bedrock Nova Lite</div>
      <form class="ai-form" id="ai-form">
        <input id="ai-input" type="text" maxlength="150"
               placeholder="e.g. What is a VPC endpoint?" autocomplete="off" required>
        <button type="submit" id="ai-btn">Explain</button>
      </form>
      <div class="ai-text" id="ai-text">Ask a cloud/AWS concept above and hit Explain.</div>
      <div class="ai-meta" id="ai-meta"></div>
    </div>
    </div>
    <script>
    const form = document.getElementById('ai-form');
    const input = document.getElementById('ai-input');
    const btn = document.getElementById('ai-btn');
    const textEl = document.getElementById('ai-text');
    const metaEl = document.getElementById('ai-meta');
    form.addEventListener('submit', (e) => {{
      e.preventDefault();
      const q = input.value.trim();
      if (!q) return;
      btn.disabled = true;
      textEl.textContent = 'Asking Bedrock...';
      metaEl.textContent = '';
      fetch('/explain?q=' + encodeURIComponent(q), {{cache: 'no-store'}})
        .then(r => r.json())
        .then(d => {{
          textEl.textContent = d.explanation || d.error || '(no response)';
          metaEl.textContent = (d.cached ? 'cached * ' : 'fresh * ') + (d.model || '');
        }})
        .catch(() => {{ textEl.textContent = '(AI insight unavailable)'; }})
        .finally(() => {{ btn.disabled = false; }});
    }});
    </script>
    </body></html>"""
    return Response(html, mimetype='text/html', headers={
        'Cache-Control': 'no-store, no-cache, must-revalidate, max-age=0, s-maxage=0',
        'Surrogate-Control': 'no-store',
        'Pragma': 'no-cache',
        'Expires': '0'
    })

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=80)
